{
  "name": "web-uap",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "node scripts/build-static.js",
    "start": "serve dist --config ../serve.json --no-clipboard"
  },
  "dependencies": {
    "serve": "14.2.6"
  }
}
